APP_DEBUG = true
APP_TRACE = false

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 172.24.192.1
DATABASE = dercom
USERNAME = root
PASSWORD = 123456
HOSTPORT = 3305
CHARSET = utf8mb4
DEBUG = true
PREFIX=d_

[LANG]
default_lang = zh-cn


[ADMIN]
ADMIN_VERSION=1.0
ADMIN_NAME=DER
ADMIN = admin
API =api


# 后台登录用户信息
ADMIN_LOGIN_INFO= admin_login_info_key
